<?xml version="1.0" encoding="UTF-8"?>
<recipe plugin="recipe@1.0">
  <id>com.cloudbees.dac.android.maven</id>
  <version>1.0</version>
  <displayName>Android SDK artifacts in Maven repository</displayName>
  <description>This job inserts Android SDK libraries into your Maven repository so that other jobs can refer them easily.</description>
  <ingredients>
    <job>
      <name>mvn-android-sdk-deployer</name>
      <description>Run this job once and it'll deploy all artifacts into your Maven repository</description>
      <definition>
        <maven2-moduleset plugin="maven-plugin@1.509.2.2">
          <actions/>
          <description/>
          <logRotator class="hudson.tasks.LogRotator">
            <daysToKeep>60</daysToKeep>
            <numToKeep>-1</numToKeep>
            <artifactDaysToKeep>-1</artifactDaysToKeep>
            <artifactNumToKeep>20</artifactNumToKeep>
          </logRotator>
          <keepDependencies>false</keepDependencies>
          <properties>
            <nectar.plugins.rbac.groups.JobProxyGroupContainer plugin="nectar-rbac@3.9">
              <groups/>
            </nectar.plugins.rbac.groups.JobProxyGroupContainer>
            <com.cloudbees.jenkins.plugins.PublicKey plugin="cloudbees-public-key@1.1"/>
            <com.cloudbees.plugins.deployer.DeployNowJobProperty plugin="cloudbees-deployer-plugin@4.6">
              <oneClickDeploy>false</oneClickDeploy>
              <hosts>
                <com.cloudbees.plugins.deployer.impl.run.RunHostImpl>
                  <targets class="java.util.Collections$UnmodifiableRandomAccessList" resolves-to="java.util.Collections$UnmodifiableList">
                    <c class="list"/>
                    <list reference="../c"/>
                  </targets>
                  <user>(jenkins)</user>
                  <account>mqprichard</account>
                </com.cloudbees.plugins.deployer.impl.run.RunHostImpl>
                <com.cloudbees.plugins.deployer.impl.cloudfoundry.HostImpl plugin="cloudfoundry-deploy-engine@1.7">
                  <targets class="java.util.Collections$UnmodifiableRandomAccessList" resolves-to="java.util.Collections$UnmodifiableList">
                    <c class="list"/>
                    <list reference="../c"/>
                  </targets>
                  <user>mqprichard@gmail.com</user>
                  <cloud>https://api.cloudfoundry.com</cloud>
                </com.cloudbees.plugins.deployer.impl.cloudfoundry.HostImpl>
                <com.cloudbees.plugins.deployer.impl.amazon.HostImpl plugin="cloudbees-aws-deployer@0.1-SNAPSHOT">
                  <targets class="java.util.Collections$UnmodifiableRandomAccessList" resolves-to="java.util.Collections$UnmodifiableList">
                    <c class="list"/>
                    <list reference="../c"/>
                  </targets>
                  <credentialsId>com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl:AKIAJRQ7IOFYALYSQKGQ</credentialsId>
                </com.cloudbees.plugins.deployer.impl.amazon.HostImpl>
              </hosts>
            </com.cloudbees.plugins.deployer.DeployNowJobProperty>
            <com.gmail.ikeike443.PlayAutoTestJobProperty plugin="play-autotest-plugin@0.0.12"/>
          </properties>
          <scm class="hudson.plugins.git.GitSCM" plugin="git@1.4.0">
            <configVersion>2</configVersion>
            <userRemoteConfigs>
              <hudson.plugins.git.UserRemoteConfig>
                <name/>
                <refspec/>
                <url>https://github.com/mosabua/maven-android-sdk-deployer.git</url>
              </hudson.plugins.git.UserRemoteConfig>
            </userRemoteConfigs>
            <branches>
              <hudson.plugins.git.BranchSpec>
                <name>**</name>
              </hudson.plugins.git.BranchSpec>
            </branches>
            <disableSubmodules>false</disableSubmodules>
            <recursiveSubmodules>false</recursiveSubmodules>
            <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
            <authorOrCommitter>false</authorOrCommitter>
            <clean>false</clean>
            <wipeOutWorkspace>false</wipeOutWorkspace>
            <pruneBranches>false</pruneBranches>
            <remotePoll>false</remotePoll>
            <ignoreNotifyCommit>false</ignoreNotifyCommit>
            <useShallowClone>false</useShallowClone>
            <buildChooser class="hudson.plugins.git.util.DefaultBuildChooser"/>
            <gitTool>Default</gitTool>
            <submoduleCfg class="list"/>
            <relativeTargetDir/>
            <reference/>
            <excludedRegions/>
            <excludedUsers/>
            <gitConfigName/>
            <gitConfigEmail/>
            <skipTag>false</skipTag>
            <includedRegions/>
            <scmName/>
          </scm>
          <canRoam>true</canRoam>
          <disabled>false</disabled>
          <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
          <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
          <jdk>(Default)</jdk>
          <triggers class="vector">
            <com.cloudbees.jenkins.forge.ForgePushTrigger plugin="cloudbees-forge-plugin@1.5">
              <spec/>
            </com.cloudbees.jenkins.forge.ForgePushTrigger>
          </triggers>
          <concurrentBuild>false</concurrentBuild>
          <rootModule>
            <groupId>com.simpligility.android.sdk-deployer</groupId>
            <artifactId>maven-android-sdk-deployer</artifactId>
          </rootModule>
          <goals>deploy -Drepo.id=cloudbees-private-release-repository -Drepo.url=dav:https://repository-mqprichard.forge.cloudbees.com/release/</goals>
          <mavenName>Maven 2.2.1</mavenName>
          <aggregatorStyleBuild>true</aggregatorStyleBuild>
          <incrementalBuild>false</incrementalBuild>
          <perModuleEmail>true</perModuleEmail>
          <ignoreUpstremChanges>false</ignoreUpstremChanges>
          <archivingDisabled>false</archivingDisabled>
          <resolveDependencies>false</resolveDependencies>
          <processPlugins>false</processPlugins>
          <mavenValidationLevel>-1</mavenValidationLevel>
          <runHeadless>false</runHeadless>
          <settingConfigId/>
          <globalSettingConfigId/>
          <disableTriggerDownstreamProjects>false</disableTriggerDownstreamProjects>
          <reporters/>
          <publishers/>
          <buildWrappers/>
          <prebuilders/>
          <postbuilders/>
          <runPostStepsIfResult>
            <name>FAILURE</name>
            <ordinal>2</ordinal>
            <color>RED</color>
          </runPostStepsIfResult>
        </maven2-moduleset>
      </definition>
    </job>
  </ingredients>
<author>mqprichard</author></recipe>