<?xml version="1.0" encoding="UTF-8"?>
<recipe plugin="recipe@1.0">
  <id>org.jenkins-ci.recipes.mobile.android.build</id>
  <version>1.0</version>
  <displayName>Basic Android build</displayName>
  <description>Builds an Android app and test project from scratch, including SDK installation and build file generation if necessary.</description>
  <ingredients>
    <job>
      <name>android-build-apk</name>
      <description>Checks out source code from Git, ensures the appropriate Android tools and platform are installed, creates the necessary Android build files, builds the app and test projects and then archives the APKs.

In addition, the Android Lint tool is run and the results analysed. The build log is also scanned for Java compiler warnings.</description>
      <definition>
        <project>
          <actions/>
          <description>&lt;p&gt;Checks out source code from Git, ensures the appropriate Android tools and platform are installed,&lt;br/&gt;
  creates the necessary Android build files, builds the app and test projects and then archives the APKs.&lt;/p&gt;

&lt;p&gt;In addition, the Android Lint tool is run and the results analysed. The build log is also scanned for Java compiler warnings.&lt;/p&gt;</description>
          <keepDependencies>false</keepDependencies>
          <properties>
            <com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty plugin="build-failure-analyzer@1.3.0">
              <doNotScan>false</doNotScan>
            </com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty>
          </properties>
          <scm class="hudson.plugins.git.GitSCM" plugin="git@1.1.26">
            <configVersion>2</configVersion>
            <userRemoteConfigs>
              <hudson.plugins.git.UserRemoteConfig>
                <name/>
                <refspec/>
                <url>https://github.com/orrc/fosdem-android</url>
              </hudson.plugins.git.UserRemoteConfig>
            </userRemoteConfigs>
            <branches>
              <hudson.plugins.git.BranchSpec>
                <name>**</name>
              </hudson.plugins.git.BranchSpec>
            </branches>
            <disableSubmodules>false</disableSubmodules>
            <recursiveSubmodules>false</recursiveSubmodules>
            <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
            <authorOrCommitter>false</authorOrCommitter>
            <clean>true</clean>
            <wipeOutWorkspace>false</wipeOutWorkspace>
            <pruneBranches>false</pruneBranches>
            <remotePoll>false</remotePoll>
            <ignoreNotifyCommit>false</ignoreNotifyCommit>
            <useShallowClone>false</useShallowClone>
            <buildChooser class="hudson.plugins.git.util.DefaultBuildChooser"/>
            <gitTool>Default</gitTool>
            <submoduleCfg class="list"/>
            <relativeTargetDir/>
            <reference/>
            <excludedRegions/>
            <excludedUsers/>
            <gitConfigName/>
            <gitConfigEmail/>
            <skipTag>true</skipTag>
            <includedRegions/>
            <scmName/>
          </scm>
          <canRoam>true</canRoam>
          <disabled>false</disabled>
          <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
          <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
          <triggers class="vector"/>
          <concurrentBuild>false</concurrentBuild>
          <builders>
            <hudson.plugins.android____emulator.builder.ProjectPrerequisitesInstaller plugin="android-emulator@2.8"/>
            <hudson.plugins.android____emulator.builder.UpdateProjectBuilder plugin="android-emulator@2.8"/>
            <hudson.tasks.Ant plugin="ant@1.1">
              <targets>clean debug</targets>
              <buildFile>tests/build.xml</buildFile>
              <properties>sdk.dir=$ANDROID_HOME</properties>
            </hudson.tasks.Ant>
            <hudson.tasks.Shell>
              <command># Run Android lint against the project
$ANDROID_HOME/tools/lint --fullpath --xml lint-results.xml app/</command>
            </hudson.tasks.Shell>
          </builders>
          <publishers>
            <hudson.tasks.ArtifactArchiver>
              <artifacts>**/*-debug.apk</artifacts>
              <latestOnly>false</latestOnly>
            </hudson.tasks.ArtifactArchiver>
            <org.jenkinsci.plugins.android____lint.LintPublisher plugin="android-lint@2.0.2">
              <healthy/>
              <thresholdLimit>low</thresholdLimit>
              <pluginName>[android-lint] </pluginName>
              <defaultEncoding/>
              <canRunOnFailed>false</canRunOnFailed>
              <useStableBuildAsReference>false</useStableBuildAsReference>
              <useDeltaValues>false</useDeltaValues>
              <thresholds plugin="analysis-core@1.48">
                <unstableTotalAll/>
                <unstableTotalHigh/>
                <unstableTotalNormal/>
                <unstableTotalLow/>
                <unstableNewAll/>
                <unstableNewHigh/>
                <unstableNewNormal/>
                <unstableNewLow/>
                <failedTotalAll/>
                <failedTotalHigh/>
                <failedTotalNormal/>
                <failedTotalLow/>
                <failedNewAll/>
                <failedNewHigh/>
                <failedNewNormal/>
                <failedNewLow/>
              </thresholds>
              <shouldDetectModules>false</shouldDetectModules>
              <dontComputeNew>false</dontComputeNew>
              <doNotResolveRelativePaths>false</doNotResolveRelativePaths>
              <pattern/>
            </org.jenkinsci.plugins.android____lint.LintPublisher>
            <hudson.plugins.warnings.WarningsPublisher plugin="warnings@4.20">
              <healthy/>
              <unHealthy/>
              <thresholdLimit>low</thresholdLimit>
              <pluginName>[WARNINGS] </pluginName>
              <defaultEncoding/>
              <canRunOnFailed>false</canRunOnFailed>
              <useStableBuildAsReference>false</useStableBuildAsReference>
              <useDeltaValues>false</useDeltaValues>
              <thresholds plugin="analysis-core@1.48">
                <unstableTotalAll/>
                <unstableTotalHigh/>
                <unstableTotalNormal/>
                <unstableTotalLow/>
                <failedTotalAll/>
                <failedTotalHigh/>
                <failedTotalNormal/>
                <failedTotalLow/>
              </thresholds>
              <shouldDetectModules>false</shouldDetectModules>
              <dontComputeNew>true</dontComputeNew>
              <doNotResolveRelativePaths>true</doNotResolveRelativePaths>
              <parserConfigurations/>
              <consoleParsers>
                <hudson.plugins.warnings.ConsoleParser>
                  <parserName>Java Compiler (javac)</parserName>
                </hudson.plugins.warnings.ConsoleParser>
              </consoleParsers>
            </hudson.plugins.warnings.WarningsPublisher>
            <hudson.tasks.BuildTrigger>
              <childProjects>android-test</childProjects>
              <threshold>
                <name>SUCCESS</name>
                <ordinal>0</ordinal>
                <color>BLUE</color>
              </threshold>
            </hudson.tasks.BuildTrigger>
          </publishers>
          <buildWrappers/>
        </project>
      </definition>
    </job>
  </ingredients>
<author>orrc</author></recipe>