<?xml version="1.0" encoding="UTF-8"?>
<recipe plugin="recipe@1.1-SNAPSHOT (private-01/25/2013 13:11-kohsuke)">
  <id>org.kohsuke.jenkins.demo2</id>
  <version>1.0</version>
  <displayName>Live demo from FOSDEM</displayName>
  <description>This is a demo. Don't use it</description>
  <ingredients>
    <job>
      <name>model Ant project</name>
      <description/>
      <definition>
        <project>
          <actions/>
          <description/>
          <logRotator>
            <daysToKeep>-1</daysToKeep>
            <numToKeep>100</numToKeep>
            <artifactDaysToKeep>-1</artifactDaysToKeep>
            <artifactNumToKeep>-1</artifactNumToKeep>
          </logRotator>
          <keepDependencies>false</keepDependencies>
          <properties/>
          <scm class="hudson.scm.SubversionSCM" plugin="subversion@1.39">
            <locations>
              <hudson.scm.SubversionSCM__-ModuleLocation>
                <remote>https://svn.jenkins-ci.org/trunk/jenkins/test-projects/model-ant-project</remote>
                <local>.</local>
              </hudson.scm.SubversionSCM__-ModuleLocation>
            </locations>
            <excludedRegions/>
            <includedRegions/>
            <excludedUsers/>
            <excludedRevprop/>
            <excludedCommitMessages/>
            <workspaceUpdater class="hudson.scm.subversion.UpdateUpdater"/>
          </scm>
          <canRoam>true</canRoam>
          <disabled>false</disabled>
          <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
          <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
          <triggers class="vector"/>
          <concurrentBuild>false</concurrentBuild>
          <builders>
            <hudson.tasks.Ant plugin="ant@1.1">
              <targets>jar test findbugs</targets>
            </hudson.tasks.Ant>
          </builders>
          <publishers>
            <hudson.plugins.findbugs.FindBugsPublisher plugin="findbugs@4.45">
              <healthy/>
              <unHealthy/>
              <thresholdLimit>low</thresholdLimit>
              <pluginName>[FINDBUGS] </pluginName>
              <defaultEncoding/>
              <canRunOnFailed>false</canRunOnFailed>
              <useStableBuildAsReference>false</useStableBuildAsReference>
              <useDeltaValues>false</useDeltaValues>
              <thresholds plugin="analysis-core@1.48">
                <unstableTotalAll/>
                <unstableTotalHigh/>
                <unstableTotalNormal/>
                <unstableTotalLow/>
                <failedTotalAll/>
                <failedTotalHigh/>
                <failedTotalNormal/>
                <failedTotalLow/>
              </thresholds>
              <shouldDetectModules>false</shouldDetectModules>
              <dontComputeNew>true</dontComputeNew>
              <doNotResolveRelativePaths>true</doNotResolveRelativePaths>
              <pattern>build/findbugs.xml</pattern>
              <isRankActivated>false</isRankActivated>
            </hudson.plugins.findbugs.FindBugsPublisher>
            <hudson.tasks.ArtifactArchiver>
              <artifacts>build/*.jar</artifacts>
              <latestOnly>false</latestOnly>
            </hudson.tasks.ArtifactArchiver>
            <hudson.tasks.junit.JUnitResultArchiver>
              <testResults>build/test-reports/*.xml</testResults>
              <keepLongStdio>false</keepLongStdio>
              <testDataPublishers/>
            </hudson.tasks.junit.JUnitResultArchiver>
          </publishers>
          <buildWrappers/>
        </project>
      </definition>
    </job>
  </ingredients>
<author>kohsuke</author></recipe>